apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo
resources:
  - datacube-ows-update.yaml
  - datacube-stac-index.yaml
  - datacube-product-sync.yaml
  - datacube-delete-product.yaml
